robot_name             icub
eye_version            v2
period                 0.01
use_ros                false
ros_src_frame_id       icub_root
ros_dst_frame_id       icub_realsense
#calibration_file_path
